<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Master</title>
    <link rel="stylesheet" href="css/style.css" />
    <script async src="app.js"></script>
  </head>
  <body style="background-color: rgb(190, 190, 190)">
    <div id="start">START</div>
    <div id="wrap" style="display: none">
      <h2 id="sentence"></h2>
      <form id="typing"><input type="text" autofocus /></form>
      <section id="time">
        <div id="time">남은시간: <span>15</span> 초</div>
        <div id="score">획득점수: <span>0</span> 점</div>
      </section>
      <button>다시 시작</button>
    </div>
  </body>
</html>
